<!DOCTYPE HTML>
<HTML>
	<head>
		<title>Student Login</title>
		<link rel="stylesheet" href='form1.css'> 

	</head>
	<body background="blue-and-black-wallpapers-9.jpg" alink=white vlink=white>
		<script>
			function fieldcheck(){
				var rollno,pwd;
				rollno=document.getElementById("rollno").value;
				pwd=document.getElementById("pwd").value;
				if(rollno!="" && pwd!="")
				{
					document.cookie ="roll=123"; 
				}
				else{
					window.alert("Enter valid details!");
				}
			}
		</script>
		<br>
		<h1 style = text-align:center;color:white>Login as a Student</h1><br><br>
		<div STYLE="text-align:center;">
			<form action="http://localhost:8084/demo/exam.php" method="post">
				<table class="taba" width=500 border='0' cellspacing='1' cellpadding='2' align='center'>
					<tr>
						<td width='150'><b>Roll no.:</b></td>
						<td width='250'><input type="text" name="roll" id="rollno" required></td>
					</tr>
					<br><br>
					<tr>
						<td width='150'><b>Password:</b></td>
						<td width='250'><input type="password" name="pass" id="pwd" required></td>
					</tr>
				</table>
					<br><br>
				<input type="hidden" name="session" value="yes">
					<tr><td><input type="submit" value="Sign-in" onclick=fieldcheck()></td></tr>
				
			</form>
			<br><br>
			<a class="linker" href="http://localhost:8084/demo/adminsignin.htm">Admin Sign-in</a><br><br>
			<a class="linker" href="http://localhost:8084/demo/form1.htm">Register!</a>
		</div>

	</body>
</HTML>
